# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* This repository is for CS283
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get free food and who set is paying for it? ###

* Make sure you show up to meetings if you say you are coming
* If you are the last person to show up the meeting then you have to bring food for the next meeting

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact